<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- Toolbar -->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/toolbar_cl_id"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/appDarkColor">

        <ImageView
            android:id="@+id/toolbar_back_imgv_id"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:id="@+id/toolbar_title_tv_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Forgot passowrd"
            android:textColor="@android:color/white"
            android:textSize="@dimen/title_text_size"
            android:singleLine="true"
            android:gravity="left"
            app:layout_constraintLeft_toRightOf="@id/toolbar_back_imgv_id"
            app:layout_constraintRight_toLeftOf="@+id/toolbar_mid_imgv_id"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" />

        <ImageView
            android:id="@+id/toolbar_mid_imgv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toLeftOf="@+id/toolbar_last_imgv_id"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginRight="30dp" />

        <ImageView
            android:id="@+id/toolbar_last_imgv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginRight="20dp" />

        <View
            android:id="@+id/toolbar_guideline_view_id"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@android:color/white"
            android:visibility="invisible"
            app:layout_constraintRight_toRightOf="@id/toolbar_last_imgv_id"
            app:layout_constraintBottom_toTopOf="@id/toolbar_last_imgv_id" />

   <!--     <View
            android:id="@+id/toolbar_applied_indicator_view_id"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/corner_5_red"
            android:visibility="invisible"
            app:layout_constraintLeft_toLeftOf="@id/toolbar_guideline_view_id"
            app:layout_constraintTop_toTopOf="@id/toolbar_guideline_view_id"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"/>    -->

    </android.support.constraint.ConstraintLayout>
 <TextView
       android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter the code which was received in your Registered Mobile Number"
        app:layout_constraintBottom_toTopOf="@+id/verificationcode_edt_id">
    <EditText
            android:id="@+id/verificationcode_edt_id"
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_box_height_size"
            android:textSize="25dp"
            android:maxLines="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="33dp"
            android:layout_marginRight="33dp"/>
    <Button
            android:id="@+id/submit_button_id"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height_size"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/button_text_size"
            android:background="@drawable/button_bg"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/verificationcode_edt_id"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="53dp"
            android:layout_marginRight="53dp"/>
</android.support.constraint.ConstraintLayout>
