<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/ll_id"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:padding="20dp"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/login"
			android:textColor="@color/appDarkColor"
			android:textSize="@dimen/title_text_size"
			android:textStyle="bold"
			android:layout_marginTop="20dp" />
		<EditText
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:hint="@string/username_hint"
			android:background="@drawable/corner_radius_editext_15"
			android:layout_marginTop="20dp"
			android:padding="8dp"/>
		<EditText
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:hint="@string/password_hint"
			android:inputType="textPassword"
			android:background="@drawable/corner_radius_editext_15"
			android:layout_marginTop="10dp"
			android:padding="8dp"/>
		<Button
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:text="@string/login"
			android:textColor="@android:color/white"
			android:textSize="@dimen/button_text_size"
			android:textAllCaps="false"
			android:background="@color/appDarkColor"
			android:layout_marginTop="20dp"/>
	</LinearLayout>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/new_user_text"
		android:textSize="15dp"
		app:layout_constraintBottom_toBottomOf="@id/register_btn"
		app:layout_constraintTop_toBottomOf="@id/ll_id"/>
		<Button
            android:id="@+id/register_btn"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:text="@string/register_text"
			android:textColor="@android:color/white"
			android:textSize="@dimen/button_text_size"
			android:textAllCaps="false"
			android:background="@color/appDarkColor"
			android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/ll_id"/>
	
</android.support.constraint.ConstraintLayout>
