<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="20dp">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Login"
			android:textSize="@dimen/title_text_size"
			android:textStyle="bold"
			android:textColor="@color/appDarkColor"/>
		<EditText
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:hint="Username"
			android:background="@android:color/white"
			android:layout_marginTop="20dp"
			android:padding="10dp"/>
        <Button
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:text="@string/login"
            android:textSize="@dimen/title_text_size"
            android:textColor="@android:color/white"
            android:background="#263238"
            android:layout_marginTop="20dp"/>
	</LinearLayout>
</android.support.constraint.ConstraintLayout>
