<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar -->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/toolbar_cl_id"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/appDarkColor">

        <ImageView
            android:id="@+id/toolbar_back_imgv_id"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:id="@+id/toolbar_title_tv_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/user_registeration_text"
            android:textColor="@android:color/white"
            android:textSize="@dimen/title_text_size"
            android:singleLine="true"
            android:gravity="left"
            app:layout_constraintLeft_toRightOf="@id/toolbar_back_imgv_id"
            app:layout_constraintRight_toLeftOf="@+id/toolbar_mid_imgv_id"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" />

        <ImageView
            android:id="@+id/toolbar_mid_imgv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toLeftOf="@+id/toolbar_last_imgv_id"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginRight="30dp" />

        <ImageView
            android:id="@+id/toolbar_last_imgv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginRight="20dp" />

        <View
            android:id="@+id/toolbar_guideline_view_id"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@android:color/white"
            android:visibility="invisible"
            app:layout_constraintRight_toRightOf="@id/toolbar_last_imgv_id"
            app:layout_constraintBottom_toTopOf="@id/toolbar_last_imgv_id" />

   <!--     <View
            android:id="@+id/toolbar_applied_indicator_view_id"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/corner_5_red"
            android:visibility="invisible"
            app:layout_constraintLeft_toLeftOf="@id/toolbar_guideline_view_id"
            app:layout_constraintTop_toTopOf="@id/toolbar_guideline_view_id"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"/>    -->

    </android.support.constraint.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar_cl_id"
        app:layout_constraintBottom_toBottomOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true" 
            android:focusableInTouchMode="true"
            android:padding="25dp">

            <TextView
                android:id="@+id/username_title_tv_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/username_hint"
                android:textSize="@dimen/small_title_text_size"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <EditText
                android:id="@+id/username_edt_id"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_box_height_size"
                app:layout_constraintTop_toBottomOf="@id/username_title_tv_id"
                app:layout_constraintLeft_toLeftOf="@id/username_title_tv_id"
                android:layout_marginLeft="-3dp"/>

            <TextView
                android:id="@+id/password_title_tv_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/password_hint"
                android:textSize="@dimen/small_title_text_size"
                app:layout_constraintTop_toBottomOf="@id/username_edt_id"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="15dp"/>

            <EditText
                android:id="@+id/passowrd_edt_id"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_box_height_size"
                app:layout_constraintTop_toBottomOf="@id/password_title_tv_id"
                app:layout_constraintLeft_toLeftOf="@id/password_title_tv_id"/>

            <TextView
                android:id="@+id/conifrm_password_title_tv_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/confirm_passworrd_hint"
                android:textSize="@dimen/small_title_text_size"
                app:layout_constraintTop_toBottomOf="@id/passowrd_edt_id"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="15dp"/>

            <EditText
                android:id="@+id/confirm_passowrd_edt_id"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_box_height_size"
                app:layout_constraintTop_toBottomOf="@id/conifrm_password_title_tv_id"
                app:layout_constraintLeft_toLeftOf="@id/conifrm_password_title_tv_id"/>

            <TextView
                android:id="@+id/mobile_no_title_tv_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mobile_number_hint"
                android:textSize="@dimen/small_title_text_size"
                app:layout_constraintTop_toBottomOf="@id/confirm_passowrd_edt_id"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="15dp"/>

            <EditText
                android:id="@+id/mobile_no_edt_id"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_box_height_size"
                app:layout_constraintTop_toBottomOf="@id/mobile_no_title_tv_id"
                app:layout_constraintLeft_toLeftOf="@id/mobile_no_title_tv_id"/>

            <TextView
                android:id="@+id/email_title_tv_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email_hint"
                android:textSize="@dimen/small_title_text_size"
                app:layout_constraintTop_toBottomOf="@id/mobile_no_edt_id"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="15dp" />

            <EditText
                android:id="@+id/email_edt_id"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_box_height_size"
                app:layout_constraintTop_toBottomOf="@id/email_title_tv_id"
                app:layout_constraintLeft_toLeftOf="@id/email_title_tv_id"/>

            <Button
                android:id="@+id/register_btn_id"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height_size"
                android:text="@string/register_text"
                android:textColor="@android:color/white"
                android:textSize="@dimen/button_text_size"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:background="@drawable/button_bg"
                app:layout_constraintTop_toBottomOf="@id/email_edt_id"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="4dp"/>

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>

