<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
    android:padding="20dp">
    <TextView
        android:id="@+id/register_user_title_tv_id"
        android:layout_width="wrap_content"
		android:layout_height="wrap_content"
        android:text="@string/register_user_text"
        android:textSize="@dimen/title_text_size"
        android:textColor="@color/appDarkColor"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"/>
    <EditText
        android:id="@+id/username_edt_id"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:hint="@string/username_hint"
        android:background="@drawable/corner_radius_editext_15"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/register_user_title_tv_id"
        android:layout_marginTop="@dimen/each_field_gap_size"/>
	<EditText
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:hint="@string/password_hint"
        android:background="@drawable/corner_radius_editext_15"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/username_edt_id"
        android:layout_marginTop="10dp"/>
</android.support.constraint.ConstraintLayout>
